This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Acknowledgments.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: Chapter-1/chapter1.aux
A level-1 auxiliary file: Chapter-2/chapter2.aux
A level-1 auxiliary file: Chapter-3/chapter3.aux
A level-1 auxiliary file: Chapter-4/chapter4.aux
A level-1 auxiliary file: Chapter-5/chapter5.aux
A level-1 auxiliary file: Chapter-6/chapter6.aux
A level-1 auxiliary file: Appendix/appendix.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            537 strings with 5100 characters,
and the built_in function-call counts, 1742 in all, are:
= -- 159
> -- 111
< -- 2
+ -- 44
- -- 40
* -- 141
:= -- 293
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 52
empty$ -- 117
format.name$ -- 40
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 101
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 45
