\begin{thebibliography}{1}

\bibitem{ref4}
M.~Cramer, C.~M. Dawson, J.~Eisert, and T.~J. Osborne.
\newblock Exact relaxation in a class of nonequilibrium quantum lattice
  systems.
\newblock {\em Phys. Rev. Lett.}, 100:030602, Jan 2008.

\bibitem{ref3}
Jose~Luis Gomez-Munoz, Francisco Delgado-Cepeda, Sergio~Eugenio
  Mart{\'\i}nez-Casas, Rub{\'e}n~Dario Santiago-Acosta, and Salvador~El{\'\i}as
  Venegas-Andraca.
\newblock Quantum mathematica.
\newblock http://homepage.cem.itesm.mx/lgomez/quantum.

\bibitem{ref2}
M.~Gring, M.~Kuhnert, T.~Langen, T.~Kitagawa, B.~Rauer, M.~Schreitl, I.~Mazets,
  D.~Adu Smith, E.~Demler, and J.~Schmiedmayer.
\newblock Relaxation and prethermalization in an isolated quantum system.
\newblock {\em Science}, 337(6100):1318--1322, 2012.

\bibitem{ref1}
Tim Langen.
\newblock {\em Non-equilibrium Dynamics of One-Dimensional Bose Gases}, chapter
  Experimental Observation of a Generalized Gibbs Ensemble, pages 111--121.
\newblock Springer International Publishing, Cham, 2015.

\end{thebibliography}
